<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Reminder App</h1>
        <div class="form-group">
            <label for="day">Day of the Week:</label>
            <select id="day">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </div>
        <div class="form-group">
            <label for="time">Time (24-hour format):</label>
            <input type="time" id="time">
        </div>
        <div class="form-group">
            <label for="activity">Activity:</label>
            <select id="activity" class="field">
                <option value="Wake up">Wake up</option>
                <option value="Go to gym">Go to gym</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Meetings">Meetings</option>
                <option value="Lunch">Lunch</option>
                <option value="Quick nap">Quick nap</option>
                <option value="Go to library">Go to library</option>
                <option value="Dinner">Dinner</option>
                <option value="Go to sleep">Go to sleep</option>
            </select>
        </div>
        <button onclick="setReminder()">Set Reminder</button>
    </div>
    <audio id="alarm-sound" src="alarm.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
