body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:azure;
}

.container {
    background:rgb(194, 219, 240) ;
    padding: 20px;
    border-radius: 8px;
    box-shadow:1px 2px 10px rgb(240, 194, 222);
    width: 300px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}
#day{
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="time"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background:#e9f6fa;
}
